NODE_ENV=development
API_PORT=4000
API_HTTPS=false
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=default
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
#KAFKA_CLIENT_ID=trench
# Comma separated list of brokers
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=trench_events
KAFKA_PARTITIONS=1
# Comma separated list of public API keys. Make sure to update this.
PUBLIC_API_KEYS=public-d613be4e-di03-4b02-9058-70aa4j04ff28
# Comma separated list of private API keys. Make sure to update this.
PRIVATE_API_KEYS=private-d613be4e-di03-4b02-9058-70aa4j04ff28
# API_DOMAIN=local.trench.dev
